<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Start" controller="Home" action="Index">
    <mvcSiteMapNode title="Gatunek" controller="Store" action="List" dynamicNodeProvider="AllegroMVC.Infrastructure.ProductListDynamicNodeProvider, AllegroMVC">
      <mvcSiteMapNode title="Kwiatek" controller="Store" action="Details" dynamicNodeProvider="AllegroMVC.Infrastructure.ProductDetailsDynamicNodeProvider, AllegroMVC" />
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Koszyk" controller="Cart" action="Index">
      <mvcSiteMapNode title="Dane zamówienia" controller="Cart" action="Checkout"></mvcSiteMapNode>
      <mvcSiteMapNode title="Potwierdzenie zamówienia" controller="Cart" action="OrderConfirmation"></mvcSiteMapNode>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Konto" controller="Manage" action="Index">
      <mvcSiteMapNode title="Rejestracja" controller="Account" action="Register"></mvcSiteMapNode>
      <mvcSiteMapNode title="Logowanie" controller="Account" action="Login"></mvcSiteMapNode>
      <mvcSiteMapNode title="Twoje dane" controller="Manage" action="Index"></mvcSiteMapNode>
      <mvcSiteMapNode title="Zamówienia" controller="Manage" action="OrdersList"></mvcSiteMapNode>
    </mvcSiteMapNode>
  </mvcSiteMapNode>

</mvcSiteMap>
